services:
  neo4j:
    image: neo4j:latest
    user: "1000:1000"
    volumes:
        - ./neo4j/logs:/logs
        - ./neo4j/conf:/conf
        - ./neo4j/config:/config
        - ./neo4j/data:/data
        - ./neo4j/plugins:/plugins
        - ./neo4j/licenses:/licenses
        - ./neo4j/import:/import
        - ./neo4j/metrics:/metrics
        - ./neo4j/cert:/ssl

    environment:
        - NEO4J_AUTH=neo4j/passw0rd
        - NEO4J_server_https_enabled=true
        - NEO4J_dbms_ssl_policy_https_enabled=true
        - NEO4J_dbms_ssl_policy_https_base__directory=/ssl/https
        - NEO4J_dbms_ssl_policy_https_private__key=private.key
        - NEO4J_dbms_ssl_policy_https_public__certificate=public.crt
        - NEO4J_dbms_ssl_policy_https_client__auth=NONE
        - NEO4J_server_bolt_enabled=true
        - NEO4J_dbms_ssl_policy_bolt_enabled=true
        - NEO4J_server_bolt_tls__level=OPTIONAL
        - NEO4J_dbms_ssl_policy_bolt_base__directory=/ssl/bolt
        - NEO4J_dbms_ssl_policy_bolt_private__key=private.key
        - NEO4J_dbms_ssl_policy_bolt_public__certificate=public.crt
        - NEO4J_dbms_ssl_policy_bolt_client__auth=NONE
 
    ports:
      - "7473:7473"
      - "7474:7474"
      - "7687:7687"
    restart: always
